<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 13 17:03:47 EDT 2012 -->
<TITLE>
Uses of Class com.accenture.adf.businesstier.entity.Visitor
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.accenture.adf.businesstier.entity.Visitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/accenture/adf/businesstier/entity/\class-useVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.accenture.adf.businesstier.entity.Visitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.accenture.adf.businesstier.dao"><B>com.accenture.adf.businesstier.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.accenture.adf.businesstier.entity"><B>com.accenture.adf.businesstier.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.accenture.adf.businesstier.service"><B>com.accenture.adf.businesstier.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.accenture.adf.businesstier.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A> in <A HREF="../../../../../../com/accenture/adf/businesstier/dao/package-summary.html">com.accenture.adf.businesstier.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/accenture/adf/businesstier/dao/package-summary.html">com.accenture.adf.businesstier.dao</A> that return <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#searchUser(java.lang.String, java.lang.String)">searchUser</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/accenture/adf/businesstier/dao/package-summary.html">com.accenture.adf.businesstier.dao</A> with parameters of type <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#changePassword(com.accenture.adf.businesstier.entity.Visitor)">changePassword</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/EventDAO.html#checkEventsofVisitor(com.accenture.adf.businesstier.entity.Visitor, int)">checkEventsofVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                     int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#insertData(com.accenture.adf.businesstier.entity.Visitor)">insertData</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#registeredEvents(com.accenture.adf.businesstier.entity.Visitor)">registeredEvents</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#registerVisitorToEvent(com.accenture.adf.businesstier.entity.Visitor, int)">registerVisitorToEvent</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                       int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)">unregisterEvent</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisitorDAO.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#updateVisitor(com.accenture.adf.businesstier.entity.Visitor)">updateVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.accenture.adf.businesstier.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A> in <A HREF="../../../../../../com/accenture/adf/businesstier/entity/package-summary.html">com.accenture.adf.businesstier.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/accenture/adf/businesstier/entity/package-summary.html">com.accenture.adf.businesstier.entity</A> that return types with arguments of type <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/entity/Event.html#getVisitors()">getVisitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/accenture/adf/businesstier/entity/package-summary.html">com.accenture.adf.businesstier.entity</A> with type arguments of type <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/entity/Event.html#setVisitors(java.util.Set)">setVisitors</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&gt;&nbsp;visitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.accenture.adf.businesstier.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A> in <A HREF="../../../../../../com/accenture/adf/businesstier/service/package-summary.html">com.accenture.adf.businesstier.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/accenture/adf/businesstier/service/package-summary.html">com.accenture.adf.businesstier.service</A> that return <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#searchVisitor(java.lang.String, java.lang.String)">searchVisitor</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for searching visitor details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#searchVisitor(java.lang.String, java.lang.String)">searchVisitor</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/accenture/adf/businesstier/service/package-summary.html">com.accenture.adf.businesstier.service</A> with parameters of type <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#changePassword(com.accenture.adf.businesstier.entity.Visitor)">changePassword</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for updating visitor details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#changePassword(com.accenture.adf.businesstier.entity.Visitor)">changePassword</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/EventServiceImpl.html#checkEventsofVisitor(com.accenture.adf.businesstier.entity.Visitor, int)">checkEventsofVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                     int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for identifying all events for visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/EventFacade.html#checkEventsofVisitor(com.accenture.adf.businesstier.entity.Visitor, int)">checkEventsofVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                     int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#createVisitor(com.accenture.adf.businesstier.entity.Visitor)">createVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for inserting new visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#createVisitor(com.accenture.adf.businesstier.entity.Visitor)">createVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#RegisterVisitor(com.accenture.adf.businesstier.entity.Visitor, int)">RegisterVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for registering user to event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#RegisterVisitor(com.accenture.adf.businesstier.entity.Visitor, int)">RegisterVisitor</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#showRegisteredEvents(com.accenture.adf.businesstier.entity.Visitor)">showRegisteredEvents</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for displaying all registered events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#showRegisteredEvents(com.accenture.adf.businesstier.entity.Visitor)">showRegisteredEvents</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)">unregisterEvent</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for removing event registered by visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)">unregisterEvent</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisitorServiceImpl.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#updateVisitorDetails(com.accenture.adf.businesstier.entity.Visitor)">updateVisitorDetails</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE CLASS for updating visitor details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisitorFacade.</B><B><A HREF="../../../../../../com/accenture/adf/businesstier/service/VisitorFacade.html#updateVisitorDetails(com.accenture.adf.businesstier.entity.Visitor)">updateVisitorDetails</A></B>(<A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/accenture/adf/businesstier/entity/\class-useVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
