<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 13 17:03:48 EDT 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/accenture/adf/businesstier/controller/VisitorController.html#unregisterEvent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>unregisterEvent(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.accenture.adf.businesstier.controller.<A HREF="../com/accenture/adf/businesstier/controller/VisitorController.html" title="class in com.accenture.adf.businesstier.controller">VisitorController</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/dao/VisitorDAO.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)"><B>unregisterEvent(Visitor, int)</B></A> - 
Method in class com.accenture.adf.businesstier.dao.<A HREF="../com/accenture/adf/businesstier/dao/VisitorDAO.html" title="class in com.accenture.adf.businesstier.dao">VisitorDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/VisitorFacade.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)"><B>unregisterEvent(Visitor, int)</B></A> - 
Method in interface com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/VisitorFacade.html" title="interface in com.accenture.adf.businesstier.service">VisitorFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)"><B>unregisterEvent(Visitor, int)</B></A> - 
Method in class com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/VisitorServiceImpl.html" title="class in com.accenture.adf.businesstier.service">VisitorServiceImpl</A>
<DD>SERVICE CLASS for removing event registered by visitor
<DT><A HREF="../com/accenture/adf/businesstier/dao/EventDAO.html#updateEventDeletions(int)"><B>updateEventDeletions(int)</B></A> - 
Method in class com.accenture.adf.businesstier.dao.<A HREF="../com/accenture/adf/businesstier/dao/EventDAO.html" title="class in com.accenture.adf.businesstier.dao">EventDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/EventFacade.html#updateEventDeletions(int)"><B>updateEventDeletions(int)</B></A> - 
Method in interface com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/EventFacade.html" title="interface in com.accenture.adf.businesstier.service">EventFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/EventServiceImpl.html#updateEventDeletions(int)"><B>updateEventDeletions(int)</B></A> - 
Method in class com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/EventServiceImpl.html" title="class in com.accenture.adf.businesstier.service">EventServiceImpl</A>
<DD>SERVICE CLASS for deleting events for visitor
<DT><A HREF="../com/accenture/adf/businesstier/dao/EventDAO.html#updateEventNominations(int)"><B>updateEventNominations(int)</B></A> - 
Method in class com.accenture.adf.businesstier.dao.<A HREF="../com/accenture/adf/businesstier/dao/EventDAO.html" title="class in com.accenture.adf.businesstier.dao">EventDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/controller/VisitorController.html#updateVisitor(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>updateVisitor(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.accenture.adf.businesstier.controller.<A HREF="../com/accenture/adf/businesstier/controller/VisitorController.html" title="class in com.accenture.adf.businesstier.controller">VisitorController</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/dao/VisitorDAO.html#updateVisitor(com.accenture.adf.businesstier.entity.Visitor)"><B>updateVisitor(Visitor)</B></A> - 
Method in class com.accenture.adf.businesstier.dao.<A HREF="../com/accenture/adf/businesstier/dao/VisitorDAO.html" title="class in com.accenture.adf.businesstier.dao">VisitorDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/VisitorFacade.html#updateVisitorDetails(com.accenture.adf.businesstier.entity.Visitor)"><B>updateVisitorDetails(Visitor)</B></A> - 
Method in interface com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/VisitorFacade.html" title="interface in com.accenture.adf.businesstier.service">VisitorFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/VisitorServiceImpl.html#updateVisitorDetails(com.accenture.adf.businesstier.entity.Visitor)"><B>updateVisitorDetails(Visitor)</B></A> - 
Method in class com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/VisitorServiceImpl.html" title="class in com.accenture.adf.businesstier.service">VisitorServiceImpl</A>
<DD>SERVICE CLASS for updating visitor details
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
