<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 13 17:03:48 EDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/accenture/adf/businesstier/entity/Visitor.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/EventFacade.html#getAllEvents()"><B>getAllEvents()</B></A> - 
Method in interface com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/EventFacade.html" title="interface in com.accenture.adf.businesstier.service">EventFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/service/EventServiceImpl.html#getAllEvents()"><B>getAllEvents()</B></A> - 
Method in class com.accenture.adf.businesstier.service.<A HREF="../com/accenture/adf/businesstier/service/EventServiceImpl.html" title="class in com.accenture.adf.businesstier.service">EventServiceImpl</A>
<DD>SERVICE CLASS for displaying all events from DAO
<DT><A HREF="../com/accenture/adf/businesstier/controller/EventController.html#getAvailableEvents(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>getAvailableEvents(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.accenture.adf.businesstier.controller.<A HREF="../com/accenture/adf/businesstier/controller/EventController.html" title="class in com.accenture.adf.businesstier.controller">EventController</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getChangePWDQuery()"><B>getChangePWDQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getCheckEvent()"><B>getCheckEvent()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getDeleteEventQuery()"><B>getDeleteEventQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/People.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/People.html" title="class in com.accenture.adf.businesstier.entity">People</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getEventid()"><B>getEventid()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getEventtype()"><B>getEventtype()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/People.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/People.html" title="class in com.accenture.adf.businesstier.entity">People</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getInsertQuery()"><B>getInsertQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/People.html#getLastName()"><B>getLastName()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/People.html" title="class in com.accenture.adf.businesstier.entity">People</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getName()"><B>getName()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/People.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/People.html" title="class in com.accenture.adf.businesstier.entity">People</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/People.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/People.html" title="class in com.accenture.adf.businesstier.entity">People</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Visitor.html#getRegisteredEvents()"><B>getRegisteredEvents()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getRegisterQuery()"><B>getRegisterQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getSearchEvent()"><B>getSearchEvent()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getSearchQuery()"><B>getSearchQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getSeatsavailable()"><B>getSeatsavailable()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getSignupid()"><B>getSignupid()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getStatusQuery()"><B>getStatusQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getUpdateDeleteEvent()"><B>getUpdateDeleteEvent()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getUpdateEvent()"><B>getUpdateEvent()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getUpdateQuery()"><B>getUpdateQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/People.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/People.html" title="class in com.accenture.adf.businesstier.entity">People</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getValidateVisitor()"><B>getValidateVisitor()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/helper/FERSDbQuery.html#getVerifyPWDQuery()"><B>getVerifyPWDQuery()</B></A> - 
Method in class com.accenture.adf.helper.<A HREF="../com/accenture/adf/helper/FERSDbQuery.html" title="class in com.accenture.adf.helper">FERSDbQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Visitor.html#getVisitorId()"><B>getVisitorId()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/businesstier/entity/Event.html#getVisitors()"><B>getVisitors()</B></A> - 
Method in class com.accenture.adf.businesstier.entity.<A HREF="../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
