<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 13 17:03:48 EDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/accenture/adf/test/AssemblyTestEventController.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestEventController.html" title="class in com.accenture.adf.test">AssemblyTestEventController</A>
<DD>Deallocate the objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/AssemblyTestEventServiceImpl.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestEventServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestEventServiceImpl</A>
<DD>Deallocates the objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html" title="class in com.accenture.adf.test">AssemblyTestVisitorController</A>
<DD>Deallocate objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestVisitorServiceImpl</A>
<DD>Deallocates the objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/TestEventController.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventController.html" title="class in com.accenture.adf.test">TestEventController</A>
<DD>Deallocate the objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Deallocate the resources after execution of method
<DT><A HREF="../com/accenture/adf/test/TestEventServiceImpl.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventServiceImpl.html" title="class in com.accenture.adf.test">TestEventServiceImpl</A>
<DD>Deallocates the objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Deallocate objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Deallocating objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Deallocates the objects after execution of every method
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#tearDownDatabaseConnection()"><B>tearDownDatabaseConnection()</B></A> - 
Static method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Closes the database connection after all the methods are executed
<DT><A HREF="../com/accenture/adf/test/AssemblyTestEventServiceImpl.html#testCheckEventsofVisitor()"><B>testCheckEventsofVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestEventServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestEventServiceImpl</A>
<DD>Test case to test the method checkEventsofVisitor
<DT><A HREF="../com/accenture/adf/test/TestEventServiceImpl.html#testCheckEventsofVisitor()"><B>testCheckEventsofVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventServiceImpl.html" title="class in com.accenture.adf.test">TestEventServiceImpl</A>
<DD>Test case to test the method checkEventsofVisitor
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testCheckEventsOfVisitor_Positive()"><B>testCheckEventsOfVisitor_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Positive test case for method checkEventsofVisitor
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html#testCreateVisitor()"><B>testCreateVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestVisitorServiceImpl</A>
<DD>Test case for method createVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#testCreateVisitor()"><B>testCreateVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Test case for method createVisitor
<DT><A HREF="../com/accenture/adf/test/TestEventController.html" title="class in com.accenture.adf.test"><B>TestEventController</B></A> - Class in <A HREF="../com/accenture/adf/test/package-summary.html">com.accenture.adf.test</A><DD>Junit test class for EventController<DT><A HREF="../com/accenture/adf/test/TestEventController.html#TestEventController()"><B>TestEventController()</B></A> - 
Constructor for class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventController.html" title="class in com.accenture.adf.test">TestEventController</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test"><B>TestEventDAO</B></A> - Class in <A HREF="../com/accenture/adf/test/package-summary.html">com.accenture.adf.test</A><DD>Junit test class for EventDAO class<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#TestEventDAO()"><B>TestEventDAO()</B></A> - 
Constructor for class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/test/TestEventServiceImpl.html" title="class in com.accenture.adf.test"><B>TestEventServiceImpl</B></A> - Class in <A HREF="../com/accenture/adf/test/package-summary.html">com.accenture.adf.test</A><DD>Junit test case to test class EventServiceImpl<DT><A HREF="../com/accenture/adf/test/TestEventServiceImpl.html#TestEventServiceImpl()"><B>TestEventServiceImpl()</B></A> - 
Constructor for class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventServiceImpl.html" title="class in com.accenture.adf.test">TestEventServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/test/AssemblyTestEventServiceImpl.html#testGetAllEvents()"><B>testGetAllEvents()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestEventServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestEventServiceImpl</A>
<DD>Test case to test the method getAllEvents
<DT><A HREF="../com/accenture/adf/test/TestEventServiceImpl.html#testGetAllEvents()"><B>testGetAllEvents()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventServiceImpl.html" title="class in com.accenture.adf.test">TestEventServiceImpl</A>
<DD>Test case to test the method getAllEvents
<DT><A HREF="../com/accenture/adf/test/AssemblyTestEventController.html#testGetAvailableEvents()"><B>testGetAvailableEvents()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestEventController.html" title="class in com.accenture.adf.test">AssemblyTestEventController</A>
<DD>Test case to test the positive scenario for getAvailableEvents  method
<DT><A HREF="../com/accenture/adf/test/TestEventController.html#testGetAvailableEvents_Negative()"><B>testGetAvailableEvents_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventController.html" title="class in com.accenture.adf.test">TestEventController</A>
<DD>Executes the negative scenario for getAvailableEvents method
<DT><A HREF="../com/accenture/adf/test/TestEventController.html#testGetAvailableEvents_Positive()"><B>testGetAvailableEvents_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventController.html" title="class in com.accenture.adf.test">TestEventController</A>
<DD>Test case to test the positive scenario for getAvailableEvents  method
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#testInsertData()"><B>testInsertData()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Test case for method insertData
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html#testNewVisitor()"><B>testNewVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html" title="class in com.accenture.adf.test">AssemblyTestVisitorController</A>
<DD>Positive test case to test the method newVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testNewVisitor_Negative()"><B>testNewVisitor_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negative test case to test the method newVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testNewVisitor_Positive()"><B>testNewVisitor_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Positive test case to test the method newVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#testRegisteredEvents()"><B>testRegisteredEvents()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Test case for method registeredEvents
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html#testRegisterVisitor()"><B>testRegisterVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html" title="class in com.accenture.adf.test">AssemblyTestVisitorController</A>
<DD>Positive test case for method registerVisitor
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html#testRegisterVisitor()"><B>testRegisterVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestVisitorServiceImpl</A>
<DD>Test case for method RegisterVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#testRegisterVisitor()"><B>testRegisterVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Test case for method RegisterVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testRegisterVisitor_Negative()"><B>testRegisterVisitor_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negaative test case for method registerVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testRegisterVisitor_Negative_EventExist()"><B>testRegisterVisitor_Negative_EventExist()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negative test case for method registerVisitor where event already exist
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testRegisterVisitor_Positive()"><B>testRegisterVisitor_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Positive test case for method registerVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#testRegisterVisitorToEvent()"><B>testRegisterVisitorToEvent()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Test case for method registerVisitorToEvent
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#testSearchUser()"><B>testSearchUser()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Test case for method searchUser
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html#testSearchVisitor()"><B>testSearchVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html" title="class in com.accenture.adf.test">AssemblyTestVisitorController</A>
<DD>Positive test case to test the method searchVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#testSearchVisitor()"><B>testSearchVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Test case for method createVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testSearchVisitor_Negative()"><B>testSearchVisitor_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negative test case for method searchVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testSearchVisitor_Negative_InvalidUser()"><B>testSearchVisitor_Negative_InvalidUser()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negative test case of invalid user for method searchVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testSearchVisitor_Positive()"><B>testSearchVisitor_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Positive test case to test the method searchVisitor
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testShowAllEvents_Exception()"><B>testShowAllEvents_Exception()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Test case to test the exception scenario in database
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testShowAllEvents_Positive()"><B>testShowAllEvents_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Positive test case to test the method showAllEvents
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html#testShowRegisteredEvents()"><B>testShowRegisteredEvents()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestVisitorServiceImpl</A>
<DD>Test case for method showRegisteredEvents
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#testShowRegisteredEvents()"><B>testShowRegisteredEvents()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Test case for method showRegisteredEvents
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#testUnregisterEvent()"><B>testUnregisterEvent()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Test case for method registeredEvents
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#testUnregisterEvent()"><B>testUnregisterEvent()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Test case for method unregisterEvent
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testUnregisterEvent_Negative()"><B>testUnregisterEvent_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negative test case for method unregisterEvent
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testUnregisterEvent_Positive()"><B>testUnregisterEvent_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Positive test case for method unregisterEvent
<DT><A HREF="../com/accenture/adf/test/TestEventServiceImpl.html#testUpdateEventDeletions()"><B>testUpdateEventDeletions()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventServiceImpl.html" title="class in com.accenture.adf.test">TestEventServiceImpl</A>
<DD>Test case to test the method updateEventDeletions
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testUpdateEventDeletions_Negative()"><B>testUpdateEventDeletions_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Negative test case for method updateEventDeletions
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testUpdateEventDeletions_Positive()"><B>testUpdateEventDeletions_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Junit test case to test positive case for updateEventDeletions
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testUpdateEventNominations_Negative()"><B>testUpdateEventNominations_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Negative test case for method updateEventNominations
<DT><A HREF="../com/accenture/adf/test/TestEventDAO.html#testUpdateEventNominations_Positive()"><B>testUpdateEventNominations_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestEventDAO.html" title="class in com.accenture.adf.test">TestEventDAO</A>
<DD>Positive test case for method updateEventNominations
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html#testUpdateVisitor()"><B>testUpdateVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorController.html" title="class in com.accenture.adf.test">AssemblyTestVisitorController</A>
<DD>Positive test case for method updateVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#testUpdateVisitor()"><B>testUpdateVisitor()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>Test case for method updateVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testUpdateVisitor_Negative()"><B>testUpdateVisitor_Negative()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Negative test case for method updateVisitor
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#testUpdateVisitor_Positive()"><B>testUpdateVisitor_Positive()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>Positive test case for method updateVisitor
<DT><A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html#testUpdateVisitorDetails()"><B>testUpdateVisitorDetails()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/AssemblyTestVisitorServiceImpl.html" title="class in com.accenture.adf.test">AssemblyTestVisitorServiceImpl</A>
<DD>Test case for method updateVisitorDetails
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#testUpdateVisitorDetails()"><B>testUpdateVisitorDetails()</B></A> - 
Method in class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>Test case for method updateVisitorDetails
<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test"><B>TestVisitorController</B></A> - Class in <A HREF="../com/accenture/adf/test/package-summary.html">com.accenture.adf.test</A><DD>Junit test case to test the class VisitorController<DT><A HREF="../com/accenture/adf/test/TestVisitorController.html#TestVisitorController()"><B>TestVisitorController()</B></A> - 
Constructor for class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorController.html" title="class in com.accenture.adf.test">TestVisitorController</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test"><B>TestVisitorDAO</B></A> - Class in <A HREF="../com/accenture/adf/test/package-summary.html">com.accenture.adf.test</A><DD>JUnit test case for VisitorDAO class for testing all repository methods to
 call database sub-routines<DT><A HREF="../com/accenture/adf/test/TestVisitorDAO.html#TestVisitorDAO()"><B>TestVisitorDAO()</B></A> - 
Constructor for class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorDAO.html" title="class in com.accenture.adf.test">TestVisitorDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test"><B>TestVisitorServiceImpl</B></A> - Class in <A HREF="../com/accenture/adf/test/package-summary.html">com.accenture.adf.test</A><DD>Junit test class for VisitorServiceImpl<DT><A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html#TestVisitorServiceImpl()"><B>TestVisitorServiceImpl()</B></A> - 
Constructor for class com.accenture.adf.test.<A HREF="../com/accenture/adf/test/TestVisitorServiceImpl.html" title="class in com.accenture.adf.test">TestVisitorServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
