<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 13 17:03:47 EDT 2012 -->
<TITLE>
VisitorDAO
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitorDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/accenture/adf/businesstier/dao/EventDAO.html" title="class in com.accenture.adf.businesstier.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/accenture/adf/businesstier/dao/VisitorDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.accenture.adf.businesstier.dao</FONT>
<BR>
Class VisitorDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.accenture.adf.businesstier.dao.VisitorDAO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VisitorDAO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DAO class for handling VISITOR DATA to be persisting into database.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#VisitorDAO()">VisitorDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#changePassword(com.accenture.adf.businesstier.entity.Visitor)">changePassword</A></B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#insertData(com.accenture.adf.businesstier.entity.Visitor)">insertData</A></B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#registeredEvents(com.accenture.adf.businesstier.entity.Visitor)">registeredEvents</A></B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#registerVisitorToEvent(com.accenture.adf.businesstier.entity.Visitor, int)">registerVisitorToEvent</A></B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                       int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#searchUser(java.lang.String, java.lang.String)">searchUser</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)">unregisterEvent</A></B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                int&nbsp;eventid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/accenture/adf/businesstier/dao/VisitorDAO.html#updateVisitor(com.accenture.adf.businesstier.entity.Visitor)">updateVisitor</A></B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitorDAO()"><!-- --></A><H3>
VisitorDAO</H3>
<PRE>
public <B>VisitorDAO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertData(com.accenture.adf.businesstier.entity.Visitor)"><!-- --></A><H3>
insertData</H3>
<PRE>
public boolean <B>insertData</B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException,
                          java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE> - DAO method to loading visitor details into VISITOR table in database
 and validating about existing visitor details.</DL>
</DD>
</DL>
<HR>

<A NAME="searchUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchUser</H3>
<PRE>
public <A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A> <B>searchUser</B>(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE> - DAO method for searching for visitor details using USERNAME and PASSWORD</DL>
</DD>
</DL>
<HR>

<A NAME="registerVisitorToEvent(com.accenture.adf.businesstier.entity.Visitor, int)"><!-- --></A><H3>
registerVisitorToEvent</H3>
<PRE>
public void <B>registerVisitorToEvent</B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                                   int&nbsp;eventid)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException,
                                   java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - <DD><CODE>eventid</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE> - DAO method to register visitor to specific event and checking status of visitor to particular event.</DL>
</DD>
</DL>
<HR>

<A NAME="registeredEvents(com.accenture.adf.businesstier.entity.Visitor)"><!-- --></A><H3>
registeredEvents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/accenture/adf/businesstier/entity/Event.html" title="class in com.accenture.adf.businesstier.entity">Event</A>&gt; <B>registeredEvents</B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE> - DAO method to display all the events registered by particular visitor</DL>
</DD>
</DL>
<HR>

<A NAME="updateVisitor(com.accenture.adf.businesstier.entity.Visitor)"><!-- --></A><H3>
updateVisitor</H3>
<PRE>
public int <B>updateVisitor</B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE> - DAO method to update visitor with additional information</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(com.accenture.adf.businesstier.entity.Visitor)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public int <B>changePassword</B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/accenture/adf/exceptions/FERSGenericException.html" title="class in com.accenture.adf.exceptions">FERSGenericException</A></CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEvent(com.accenture.adf.businesstier.entity.Visitor, int)"><!-- --></A><H3>
unregisterEvent</H3>
<PRE>
public void <B>unregisterEvent</B>(<A HREF="../../../../../com/accenture/adf/businesstier/entity/Visitor.html" title="class in com.accenture.adf.businesstier.entity">Visitor</A>&nbsp;visitor,
                            int&nbsp;eventid)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException,
                            java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - <DD><CODE>eventid</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.Exception</CODE> - DAO method to unregister events for particular visitor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/accenture/adf/businesstier/dao/EventDAO.html" title="class in com.accenture.adf.businesstier.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/accenture/adf/businesstier/dao/VisitorDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
